# HCI_Project

./: README.md  build.gradle  settings.gradle
src/main/java/edu/ou/cs/hci/Application/project/: App.java  Controller.java  Model.java  Recipe.java  View.java
src/main/java/edu/ou/cs/hci/Application/project/panes/: AbstractPane.java  BrowsePage.java  HomePage.java  IngredientsPage.java  SavedRecipesPage.java  ShoppingListPage.java
src/main/java/edu/ou/cs/hci/Application/project/resources/: Ingredient.java  Resources.java
src/main/java/edu/ou/cs/hci/Application/project/resources/data/: ingredients.csv  recipes.csv
src/main/java/edu/ou/cs/hci/project/: App.java  Application  Controller.java  Model.java  View.java
src/main/java/edu/ou/cs/hci/project/panes/: AbstractPage  AbstractPage.java  BrowsePage.java  HomePage.java  IngredientsPage.java  SavedRecipesPage.java  ShoppingListPage.java
src/main/java/edu/ou/cs/hci/resources/: Resources.java
